This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: pos-textual/bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 14 entries,
            6714 wiz_defined-function locations,
            1257 strings with 11149 characters,
and the built_in function-call counts, 13201 in all, are:
= -- 1426
> -- 354
< -- 99
+ -- 317
- -- 107
* -- 838
:= -- 1748
add.period$ -- 47
call.type$ -- 14
change.case$ -- 132
chr.to.int$ -- 14
cite$ -- 13
duplicate$ -- 711
empty$ -- 881
format.name$ -- 504
if$ -- 3140
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 225
newline$ -- 64
num.names$ -- 50
pop$ -- 336
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 1085
stack$ -- 1
substring$ -- 477
swap$ -- 257
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 194
