\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\tcolorbox@label[2]{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={94}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={104}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={3}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={4}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={3}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={2}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={2}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6368617074657262392E30},srcline={2}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={746F632E30},srcline={134}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={4}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={10}}{4A757374696669636174697661}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={15}}{4F626A657469766F73}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E31},srcline={16}}{4F626A657469766F20476572616C}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E322E32},srcline={21}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{10}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{10}{subsection.1.2.2}}
\BKM@entry{id=15,dest={636861707465722E32},srcline={4}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{11}{chapter.2}}
\newlabel{fundamentacao}{{\M@TitleReference {2}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{11}{Fundamentação Teórica}{chapter.2}{}}
\BKM@entry{id=16,dest={636861707465722E33},srcline={4}}{54726162616C686F732052656C6163696F6E61646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Trabalhos Relacionados}}{12}{chapter.3}}
\BKM@entry{id=17,dest={636861707465722E34},srcline={4}}{4D65746F646F6C6F676961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Metodologia}}{13}{chapter.4}}
\BKM@entry{id=18,dest={636861707465722E35},srcline={4}}{43726F6E6F6772616D61}
\bibdata{abntex2-options,pos-textual/bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Cronograma}}{14}{chapter.5}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=19,dest={73656374696F6E2A2E3132},srcline={3}}{52656665725C3335326E63696173}
\bibcite{alcantara:2004}{Alc\IeC {\^a}ntara 2004}
\bibciteEXPL{alcantara:2004}{Alc\IeC {\^a}ntara}
\bibciteIMPL{alcantara:2004}{ALC\IeC {\^a}NTARA}
\bibciteYEAR{alcantara:2004}{2004}
\bibcite{kidshealth:2016}{Autism 2016}
\bibciteEXPL{kidshealth:2016}{Autism}
\bibciteIMPL{kidshealth:2016}{AUTISM}
\bibciteYEAR{kidshealth:2016}{2016}
\bibcite{bhave:2017}{bHave ABA 2017}
\bibciteEXPL{bhave:2017}{bHave\ldots  }
\bibciteIMPL{bhave:2017}{BHAVE\ldots  }
\bibciteYEAR{bhave:2017}{2017}
\bibcite{bosa:2000}{Bosa e Callias 1989}
\bibciteEXPL{bosa:2000}{Bosa e Callias}
\bibciteIMPL{bosa:2000}{BOSA; CALLIAS}
\bibciteYEAR{bosa:2000}{1989}
\bibcite{cangame:2017}{Cangame 2017}
\bibciteEXPL{cangame:2017}{Cangame}
\bibciteIMPL{cangame:2017}{CANGAME}
\bibciteYEAR{cangame:2017}{2017}
\bibcite{ferreira:2014}{Ferreira e Munster 2015}
\bibciteEXPL{ferreira:2014}{Ferreira e Munster}
\bibciteIMPL{ferreira:2014}{FERREIRA; MUNSTER}
\bibciteYEAR{ferreira:2014}{2015}
\bibcite{frith:1989}{Frith 1989}
\bibciteEXPL{frith:1989}{Frith}
\bibciteIMPL{frith:1989}{FRITH}
\bibciteYEAR{frith:1989}{1989}
\bibcite{nascimento:2013}{Nascimento 2013}
\bibciteEXPL{nascimento:2013}{Nascimento}
\bibciteIMPL{nascimento:2013}{NASCIMENTO}
\bibciteYEAR{nascimento:2013}{2013}
\bibcite{pereira:2007}{Pereira, Wagner e Riesgo 2007}
\bibciteEXPL{pereira:2007}{Pereira, Wagner e Riesgo}
\bibciteIMPL{pereira:2007}{PEREIRA; WAGNER; RIESGO}
\bibciteYEAR{pereira:2007}{2007}
\bibcite{robins:2001}{Robins et al. 2001}
\bibciteEXPL{robins:2001}{Robins et al.}
\bibciteIMPL{robins:2001}{ROBINS et al.}
\bibciteYEAR{robins:2001}{2001}
\bibcite{schopler:1988}{Schopler, Reichler e Renner 1988}
\bibciteEXPL{schopler:1988}{Schopler, Reichler e Renner}
\bibciteIMPL{schopler:1988}{SCHOPLER; REICHLER; RENNER}
\bibciteYEAR{schopler:1988}{1988}
\bibcite{silva:2012}{Silva, Gaiato e Reveles 2000}
\bibciteEXPL{silva:2012}{Silva, Gaiato e Reveles}
\bibciteIMPL{silva:2012}{SILVA; GAIATO; REVELES}
\bibciteYEAR{silva:2012}{2000}
\bibcite{stella:1999}{Stella, Mundy e Tuchman 1999}
\bibciteEXPL{stella:1999}{Stella, Mundy e Tuchman}
\bibciteIMPL{stella:1999}{STELLA; MUNDY; TUCHMAN}
\bibciteYEAR{stella:1999}{1999}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{15}{section*.12}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{15}
